{
  "name": "dev-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "A modern, responsive personal portfolio website with dark/light theme, smooth animations, and mobile-friendly navigation.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\""
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.8.1",
    "react-router-dom": "^6.22.3",
    "react-scroll": "^1.9.0",
    "react-type-animation": "^3.2.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "portfolio",
    "react",
    "vite",
    "tailwindcss",
    "framer-motion",
    "personal-website"
  ],
  "author": "",
  "license": "MIT"
}
